	<!DOCTYPE html>
	<html>
		<head>

			<title>Olivier Falahi</title>
			<link rel="icon" type="image/x-icon" href="assets/favicon.io">

			<meta charset=”utf-8″>
			<link href="style.css" rel="stylesheet" type="text/css">

			<script src="https://kit.fontawesome.com/c699a105f9.js" crossorigin="anonymous"></script>
			<script type="text/javascript" src="script.js"></script>

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

		</head>

		<body>

			<header>
				
				<div class="links">
					<!-- <a href="" alt=""><i class="fa-regular fa-sun"></i></a> -->
					<a onclick="switchDarkMode()"><i class="fa-regular fa-moon" id="switch"></i></a>
					<p><a href="#skills" alt="_blank">Comp&eacute;tences</a></p>
					<p><a href="#learning" alt="_blank">Formations</a></p>
					<p><a href="#projects" alt="_blank">Projets</a></p>

					
					
				</div>
				<span class="headIcon">
					<!-- <i class="fa-solid fa-globe"></i> -->
					<img src="assets/images/Olivier-Falahi.PNG">
				</span>
			</header>

			<span id="up"></span>
			<div class="intro">
				<p>D&eacute;veloppons <strong>ensemble</strong> des solutions au plus pr&egrave;s des besoins de vos clients.<p>
			</div>


		<div class="logo">
			<img src="assets/images/css3.png">
			<img src="assets/images/HTML.png">
			<img src="assets/images/json.png">
			<img src="assets/images/angular.png">
			<img src="assets/images/react.png">
			<img src="assets/images/typescript.png">
			<img src="assets/images/javascript.png">
			<img src="assets/images/github.png">

		</div>

		<div class="container">
			<ul>
				<li>
					<div class="item">
						<span id="skills"></span>
						<i class="fa-solid fa-screwdriver-wrench"></i>
						<h2>Comp&eacute;tences</h2>
						<p>Pugilum circo ut in sanguine obscurum ludicris aliquotiens lucratus quoque perfusorumque ut aliquotiens vetitis vicissim quod sanguine ut concidentium delectabatur ut eius ludicris nec concidentium in diritatis diritatis vel sanguine et pugilum hoc concidentium ingentia certaminibus et vicissim lucratus concidentium ludicris hoc latens circo sanguine se vel autem.</p>
					</div>
				</li>
				<li>
					<div class="item">
						<span id="learning"></span>
						<i class="fa-solid fa-graduation-cap"></i>
						<h2>Formations</h2>
						<p>Pugilum circo ut in sanguine obscurum ludicris aliquotiens lucratus quoque perfusorumque ut aliquotiens vetitis vicissim quod sanguine ut concidentium delectabatur ut eius ludicris nec concidentium in diritatis diritatis vel sanguine et pugilum hoc concidentium ingentia certaminibus et vicissim lucratus concidentium ludicris hoc latens circo sanguine se vel autem.</p>
					</div>
				</li>
				<li>
					<div class="item">
						<span id="projects"></span>
						<i class="fa-solid fa-list-check"></i>
						<h2>Projets</h2>
						<p>Pugilum circo ut in sanguine obscurum ludicris aliquotiens lucratus quoque perfusorumque ut aliquotiens vetitis vicissim quod sanguine ut concidentium delectabatur ut eius ludicris nec concidentium in diritatis diritatis vel sanguine et pugilum hoc concidentium ingentia certaminibus et vicissim lucratus concidentium ludicris hoc latens circo sanguine se vel autem.</p>
					</div>
				</li>
			</ul>
		</div>

		<a href="#up"><i class="fa-solid fa-chevron-up" id="circle"></i></a>

		<footer>Olivier Falahi - 2024</footer>

		</body>
	</html>
