
:root{
  --neon-blue: #3EF;
  --bg-color: white;
  --txt-color: black;
  background-color: var(--bg-color);
  color: var(--txt-color);
 transition: background 0.5s;

}


@media (prefers-color-scheme: dark) {
  :root{
    --bg-color: black;
    --txt-color: white;
  }
}


header{
  display: grid;
  grid-template-columns: 15% 85%;
 background-color: var(--bg-color);
 position: sticky;
  top: 0;
 margin: auto;
 
 transition: background 0.5s;
 

 a{
color: var(--txt-color);
 i{
 font-size: 4em;
 margin: 10px ; 
 }
}
 a:hover{
  color: #888;
  transition: all 0.3s;
  }

 
}

.headIcon{
 display: block;
 text-align: right;
 img{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    margin-top: 10px;
    object-fit: cover;
    overflow: visible;
    z-index: 100;
  }
}

.links{

  z-index: 1;
 display: flex;
 flex-direction: row;
 justify-content: flex-start;
 a{
  //color: var(--txt-color);
  margin: 10px 0 0 10px;
  font-weight: 600;
  text-decoration: none;
  font-size: 1.5em;
  font-family: 'Inter', sans-serif;
 }
 a:hover{
  color: #888;
  }
 
    i{
     font-size: 0.9em;
  }
    i:hover{
      color: #888;
    }
}

.intro{
 width: 70%;
 margin: auto;
 padding: 15px;
 max-width: 900px;
p{
 font-family: 'Montserrat', sans-serif;
 font-weight: 600;
 text-align: center;
 font-size: 2em;
 strong{
 font-weight: 900;
 }
}

}

.logo{
  margin: auto;
  min-width: 400px;
  max-width: 800px;
  width: 35%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;

  img{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    border: 1px solid #CCC;
    padding: 10px;
    margin: 15px;
    //position: absolute;
    object-fit: cover;
  }
}

.container{
  max-width: 900px;
  overflow-y: scroll;
  scroll-behavior: smooth;
 margin: 10px auto;
 width: 80%;
 h2{

 font-family: 'Montserrat', sans-serif;
 }
 p{
 font-family: 'Inter', sans-serif;
 }
 
 i{
  font-size: 1.5em;
  display: inline;
  color: var(--neon-blue);
  border: 1px solid #CCC;
  border-radius: 50px;
  padding: 15px;
 }
}

ul{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 }

 li{
 }

 .item{
  display: block;
  margin: 20px;
  width: 90%;
 }

 @media screen and (max-width: 900px){
  ul{
    display: block;
  }

  

 }

 @media screen and (max-width: 600px){
  .links{
/*    display: block;*/
    font-size: 0.5em;
    text-align: right;
  }
 }



 a{
  text-decoration: none;
 }
 #circle{
  font-size: 1.5em;
  display: inline;
  color: var(--neon-blue);
  border: 1px solid #CCC;
  border-radius: 50px;
  padding: 15px;
 }

 #up{
  display: flex;
  justify-content: flex-end;
  font-size: 0.5em;
  padding: 0;
 }

 #up, #skills, #learning, #projects{
  display: block;
  content: " "; 
  margin-top: -200px; 
  height: 200px; 
  visibility: hidden; 
  pointer-events: none;
}


footer{
  font-family: 'Montserrat', sans-serif;
  display: block;
  margin-top: 40px;
  padding: 10px;
  //background-color: var(--neon-blue);
  text-align: center;
  vertical-align: middle;
}
